<!DOCTYPE html>
<html>
  <head>
    <title>My First Webpage</title>
    <style>
      body {
        background-color: #fcf;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      /* 以上分別定義整個網頁底色、字體大小、字體 */
      h1 {
        color: #00f;
        text-align: center;
        background-color: white;
      }
      /* 以上分別定義元素 h1 (標題1) 文字顏色、文字置中、底色 */
      h2 {
        font-family: "Comic Sans MS", cursive;
      }
      /* 以上定義元素 h2 (標題2) 字體 */
      .sign {
        position: relative;
        color: #f90;
        left: 1vw;
        font-family: "Lucida Console";
      }
      /* 以上分別定義類別 sign 的元素定位、文字顏色、文字左縮排、字體 */
      #CCNO {
        left: 10ex;
      }
      /* 以上定義ID CCNO (Class, ClassNumber) 的元素字體 */
      #WAI {
        color: #00f;
        text-align: center;
      }
      /* 以上分別定義ID WAI (WEB AUTHORING is) 的元素文字顏色、定位 */
      #FUN {
        color: #f00;
        position: fixed;
        bottom: 1vh;
        right: 1vw;
      }
      /* 以上分別定義ID FUN 的元素文字顏色、定位、文字右縮排、文字下縮排 */
    </style>
  </head>
  <body title="FUN位於頁面右下角">
    <h1>S5 ICT HTML HOMEWORK 1</h1>
    <h2>This page is written in HTML</h2>
    <br />
    <div class="sign">By WONG, Lok Hang</div>
    <div class="sign" id="CCNO">5A(30)</div>
    <hr />
    <div id="WAI">
      <i><u>WEB</u><sup>AUTHORING</sup><sub>is</sub></i>
    </div>
    <div id="FUN">FUN</div>
  </body>
</html>
