<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title id="TLE">S5_ICT_HTM</title>
    <script>
      // 走馬燈 title
      let i = 0; // Index of the first alphabet to display
      const NAME = "S5_ICT_HTML_HOMEWORK_2_"; // text to loop
      setInterval(function () {
        let title = ""; // text to display
        for (let j = i; j <= i + 9; j++) {
          title += NAME[Math.floor(j % NAME.length)];
        } // NAME[i:(i+10)] in Python
        document.getElementById("TLE").innerHTML = title; // Replace title with new
        i++;
        if (i > NAME.length) {
          i = 0;
        }
      }, 500);
    </script>
    <style>
      body {
        background-color: #b0d4f5;
        font-family: "Times New Roman", roman;
      }
      h1 {
        background-color: #fff;
        text-align: center;
        color: #00f;
        font-size: 30pt;
      }
      #MFF {
        font-family: "Comic Sans MS";
        font-size: 20pt;
      }
      ul {
        font-size: 25pt;
        list-style-type: square;
      }
      #Li1 {
        color: #ffa500;
      }
      #Li2 {
        color: #ff0;
      }
      #Li3 {
        color: #008000;
      }
      table {
        color: #00f;
        width: 70vw;
        font-size: 15pt;
        margin: 30pt 0;
        border-spacing: 2pt;
      }
      .putCentre {
        text-align: center;
      }
      th {
        padding: 10pt;
        font-size: 20pt;
      }
      hr {
        margin: 20pt 0;
      }
    </style>
  </head>
  <body>
    <h1>S5 ICT HTML HOMEWORK 2</h1>
    <b id="MFF">My Favorite Food:</b>
    <ul>
      <i>
        <b>
          <li id="Li1">Bread</li>
          <li id="Li2">Noodles</li>
          <li id="Li3">Fruits</li>
        </b>
      </i>
    </ul>
    <table border="5">
      <tr class="putCentre">
        <th colspan="2">My Favorite Food</th>
      </tr>
      <tr class="putCentre">
        <td>FOOD</td>
        <td>NUTRITION</td>
      </tr>
      <tr>
        <td>Bread</td>
        <td rowspan="2">Carbohydrates, Protein</td>
      </tr>
      <tr>
        <td>Noodles</td>
      </tr>
      <tr>
        <td>Fruit</td>
        <td>Vitamins, Dietary Fiber</td>
      </tr>
    </table>
    <hr />
    <a>By 5A WONG, Lok Hang(30)</a>
  </body>
</html>
